.jt-select {
  display: flex;
  align-items: center;
  height: 40px;
  margin-top: 30px;

}

.jt-select-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: black;
  height: 30px;
  cursor: pointer;
  margin: 0 10px;

  &:hover {
    border-radius: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.jt-select-item-s {
  border-radius: 20px;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

.jt-typs {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.jt-type-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-top: 20px;
  border: 1px solid transparent;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 18px 2px rgba(0, 0, 0, 0.1);

  &:hover {
    border: 1px solid black;
  }
}



