
.jn-base {
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  height: 100%;
  box-shadow: 0 0 18px 2px rgba(0, 0, 0, 0.1);
}

.jn-name {
  position: absolute;
  z-index: 1001;
  height: 30px;
  padding: 0 15px;
  top: -15px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;

  span {
    border-radius: 20px;
    background-color: black;
    color: white;
    height: 30px;
    padding: 0 15px;
    line-height: 30px;
    cursor: pointer;
  }
}

.jn-step {
  margin: 15px;
}

.jn-step-content {
  background-color: #f0f2f5;
  border-radius: 3px;
  padding: 10px;
  height: 100%;

  span {
    word-wrap: break-word;
  }
}

.jn-steps-add {
  display: flex;
  align-items: center;
  border-radius: 3px;
  height: 30px;
  justify-content: center;
  border: 1px dashed black;
  margin: 15px;
}

.jn-node-s {
  border: 1px solid black !important;
}

.jn-node {
  padding: 15px;
  border: 1px solid transparent;
  position: relative;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 18px 2px rgba(0, 0, 0, 0.1);
  &:hover {
    border: 1px solid black;
  }
}

.jn-heaer {
  justify-content: center;
}

.jn-solt {
  border: 1px dashed #e1e3e4;
  padding: 0 20px;
  &:hover {
    border: 1px dashed black;
  }
}

.jn-flex {
  display: flex;
  align-items: center;
}
