.jf-container {
  position: relative;
  padding: 15px 0 65px;
  height: 100%;
}

.js-options {
  border-top: 1px solid #e1e3e4;
  height: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  align-items: center;
}
