.lg-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lg-content {
  width: 50vw;
  height: 50vh;
  background-color: white;
  display: flex;
  margin-top: -5vw;
  align-items: center;
  box-shadow: 0 0 18px 2px rgba(0, 0, 0, 0.1);
}

.lg-img {
  width: 30vw;
  height: 45vh;
}

.lg-form {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
