/* You can add global styles to this file, and also import other style files */

body {
  user-select: none;
  background-color: #eff4f9;
}


.dm-form-fotter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 40px;
}
