.hm-container {
  min-height: 100vh;
}

.hm-header {
  position: fixed;
  width: 100vw;
  padding: 0 30px;
  z-index: 999;
  background-color: #eff4f9;
  box-shadow: 0 0 18px 2px rgba(0, 0, 0, 0.1);
}

.hm-header-wapper {
  display: flex;
  align-items: center;
}

.hm-header-options {
  width: 500px;
  display: flex;
  align-items: center;
}

.hm-header-options-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 30px;
}

.hm-header-options-item:hover {
  cursor: pointer;
  border-radius: 20px;
  background-color: #e3e9ef;
}

.hm-header-wapper-title {
  font-size: 20px;
  flex: 1;
  text-align: center;
}

.hm-header-user {
  width: 500px;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.hm-menu-item {
  display: flex;
  align-items: center;
}

.hm-content {
  padding-top: 64px;
  height: 100%;
}
